# ECG-TELNET

./: README.md
ECG_TELNET_Android/: build.gradle
ECG_TELNET_Android/app/: build.gradle  google-services.json
ECG_TELNET_Android/app/src/androidTest/java/com/androiddeft/navigationdrawer/: ExampleInstrumentedTest.java
ECG_TELNET_Android/app/src/main/: AndroidManifest.xml
ECG_TELNET_Android/app/src/main/java/com/androiddeft/navigationdrawer/: DBHelper.java  Details.java  DeviceListActivity.java  FirebaseActivity.java  MenuActivity.java  PrefManager.java  ProfilActivity.java  RecordListActivity.java  SecondnActivity.java  SelectedListActivity.java  SplashActivity.java  WebviewPREDICTActivity.java  WebviewTRAINActivity.java  WelcomeActivity.java  dataAdapter.java
ECG_TELNET_Android/app/src/main/java/com/androiddeft/navigationdrawer/constants/: NavigationDrawerConstants.java
ECG_TELNET_Android/app/src/main/java/com/androiddeft/navigationdrawer/fragments/: HomeFragment.java  PredictFragment.java  SettingsFragment.java  TrainFragment.java  VideosFragment.java
ECG_TELNET_Android/app/src/main/res/drawable/: buttonstyle.xml  cerclebackground.xml  image_visivility.xml  img.xml  primary_button.xml  primary_buttonn.xml
ECG_TELNET_Android/app/src/main/res/layout/: activity_firebase.xml  activity_list.xml  activity_my_pets.xml  activity_profil.xml  activity_second.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  control.xml  custom_list_layout.xml  custompopup.xml  device_list.xml  device_name.xml  firebise_delete.xml  fragment_gallery.xml  fragment_home.xml  fragment_settings.xml  fragment_train.xml  fragment_videos.xml  menu_activity.xml  nav_header_main.xml  show_profil.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
ECG_TELNET_Android/app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu1.xml
ECG_TELNET_Android/app/src/main/res/values/: colors.xml  strings.xml
ECG_TELNET_Android/app/src/test/java/com/androiddeft/navigationdrawer/: ExampleUnitTest.java
ECG_TELNET_Arduino/: send_data.ino
ECG_TELNET_Pythonanywhere/: constrcution_modèle_classification.py  training_real1.csv
ECG_TELNET_Pythonanywhere/code/: Features_description.py  bandpass_filter.py  code_final_signaux_réels.py  euclidean_distance.py  findpeaks.py  pan_tompkin_index_real.py  pqrs_extraction.py
Rapports_et_présentations/: Ala_Eddine_ZAGHDOUD_Présentation.pptx
(+130 files in other folders)
